# Storm
storm.hl7.topology.workers=4
storm.hl7.spout.kafka.thread.count=1
# Nimbus
nimbus.seeds=ingest.datamgmt.intcare
# HDFS settings
hdfs.url=hdfs://master.datamgmt.intcare:8020
hdfs.hl7.path=/hl7-events
hdfs.hl7.file.prefix=hl7_events-
hdfs.hl7.bolt.thread.count=1
hdfs.hl7.file.rotation.time.minutes=3
# Hive settings
hive.metastore.url=thrift://master.datamgmt.intcare:9083
hive.hl7.staging.table.name=hl7_events_text_partition
hive.hl7.database.name=default
# HBase settings
hbase.hl7.persist.all.events=true
hbase.hl7.bolt.thread.count=1
# Kafka settings
kafka.bootstrap.servers=ingest.datamgmt.intcare:6667
kafka.zookeeper.host.port=master.datamgmt.intcare:2181
kafka.hl7.topic=hl7_events_topic
kafka.hl7.zkRoot=
kafka.hl7.consumer.group.id=hl7_group
